# Copy this file to .env and update with your values

# Database Passwords
AUTH_DB_PASSWORD=
ORDER_DB_PASSWORD=
NOTIFICATION_DB_PASSWORD=
# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=l

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here